<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=320, height=50">
	<title>Bank It Easy Digital Banners — 320x50</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" />
    <script>var clickTag = '';</script>
</head>

<body>
<div id="ad">
    <div class="banner">
        <div class="content" style="display: none;">
            <div class="frame" id="frame1">
				<div class="end-frame-text">
					<span class="line1">Have</span>
					<span class="line2">better</span>
					<span class="line3">conversations</span>
					<span class="line4">with</span>
					<span class="line5">your</span>
					<span class="line6">money.</span>
				</div>
			</div>
			<div class="frame" id="frame2">
				<div class="bg-box"></div>
				<div class="logo">
					<img src="assets/img/logo.png" alt="" />
				</div>
				<div class="cta">
					<div>Click to Bank it Easy</div>
					<p>Member FDIC</p>
				</div>
			</div>
        </div>
	</div>
</div>
<!--<div>Iteration: <span id="iteration"></span></div>-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
<!-- {inject:ad-platform-lib-url} -->
<script src="assets/js/script.js"></script>
<!-- {inject:banner-controls} -->
</body>
</html>